# CloudFlare.Client

.github/workflows/: publish.yaml
CloudFlare.Client/: CloudFlare.Client.csproj
CloudFlare.Client.Test/: CloudFlare.Client.Test.csproj
