<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Gerard Smit, TothNET, Tamás Tóth</Authors>
        <Description>Temporary fork of the CloudFlare.Client package with 'Certificates' support.</Description>
        <PackageProjectUrl>https://github.com/GerardSmit/CloudFlare.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GerardSmit/CloudFlare.Client</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>CloudFlare, DNS, DDNS,</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>6.4.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GerardSmit.CloudFlare.Client</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuget_logo.png</PackageIcon>
        <LangVersion>10.0</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisRuleSet>StyleCop/stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="StyleCop\stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="StyleCop\stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CloudFlare.Client.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\CloudFlare.Client\Resources\nuget_logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
